{
  "name": "sectorwars-player-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/dompurify": "^3.2.0",
    "axios": "^1.18.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "isomorphic-dompurify": "^3.18.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "react-spring": "^10.0.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "undici": ">=7.28.0 <8",
    "form-data": ">=4.0.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "node ./scripts/run-tests.js",
    "test:e2e:ui": "playwright test -c playwright.config.ts --ui",
    "validate-translations": "node ./scripts/validate-translations.js",
    "extract-strings": "node ./scripts/extract-strings.js",
    "check:tokens": "node ./scripts/check-css-vars.js",
    "check:tokens:selftest": "node ./scripts/check-css-vars.selftest.js"
  }
}
