{
  "outputStyle": "Samantha",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'ID=\"${SAMANTHA_IDENTITY:-impl-sectorwars}\"; exec /Users/mrathbone/github/Nebuspace/.claude/coordination-precommit-hook.sh /Users/mrathbone/github/Nebuspace/.samantha/coord \"$ID\"'"
          },
          {
            "type": "command",
            "command": "/Users/mrathbone/github/Nebuspace/.claude/worker-git-deny-hook.sh"
          }
        ]
      }
    ]
  }
}
